{
  "name": "example",
  "description": "",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.cjs",
  "scripts": {
    "build": "../bin/inop.js src build -p -c -i __tests__",
    "test": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swc/core": "^1.4.7",
    "fast-glob": "^3.2.12"
  }
}
